.content {
	display: flex;
flex-direction: column;
}
.tatle{
	text-align: center;
	color: blanchedalmond;
}
.description{
	display: flex;
	Justify-content: center;
	padding: 30px;
}
.descriptionsize{
	width: 40%;
	text-align: center;
	font-size: 20px;
}
.main{
	display: flex;
	flex-direction: column;

}
.block1{
	display: flex;
flex-direction: row;
justify-content: center;
}
.foto1{
width: 50%;	
}
.block2{
	display: flex;
	flex-direction: row;
}
.img  img{
max-width: 100%;
}
.fotoSaize{
	width: 40%;
}
.block3{
	display: flex;
	flex-direction: row;
	padding: 20px;
	justify-content: center;
}
.block3Foto{
	display: flex;
	flex-direction: row;
	justify-content: center;

}
.fotoSaizeBlock3{
	width: 55%;
	margin: 20px;
	
}
.block3Diplom{
	display: flex;
flex-direction: column;
width: 40%;
}
.textForm{
	width: 25%;
	align-self: center;
	flex-direction: column;
justify-content: flex-end;
}
.textFormBlock3{
	width: 25%;
	align-self: flex-start;
	flex-direction: column;
justify-content: flex-end;
}
.textStyles{
	font-family: 'Times New Roman', Times, serif;

}
.grid { 
	display: grid;
	grid-template-rows:repeat(2,150px) ;
	grid-template-columns: repeat(3,150px);
	grid-gap: 70px;
	}
  .grid > div {
padding: 10px;
  }
  